import java.util.Scanner;

public class chap6_10039 {
	/*
	 * 	문제
		상현이가 가르치는 아이폰 앱 개발 수업의 수강생은 원섭, 세희, 상근, 숭, 강수이다.
		
		어제 이 수업의 기말고사가 있었고, 상현이는 지금 학생들의 기말고사 시험지를 채점하고 있다. 
		기말고사 점수가 40점 이상인 학생들은 그 점수 그대로 자신의 성적이 된다. 
		하지만, 40점 미만인 학생들은 보충학습을 듣는 조건을 수락하면 40점을 받게 된다. 
		보충학습은 거부할 수 없기 때문에, 40점 미만인 학생들은 항상 40점을 받게 된다.
		
		학생 5명의 점수가 주어졌을 때, 평균 점수를 구하는 프로그램을 작성하시오.
		
		입력
		입력은 총 5줄로 이루어져 있고, 원섭이의 점수, 세희의 점수, 상근이의 점수, 숭이의 점수, 강수의 점수가 순서대로 주어진다.
		점수는 모두 0점 이상, 100점 이하인 5의 배수이다. 따라서, 평균 점수는 항상 정수이다. 
		
		출력
		첫째 줄에 학생 5명의 평균 점수를 출력한다.
		
		문제이해
		1. 학생의 수는 5명으로 고정이고 40점 미만인 학생은 무조건 40점이 된다.
		2. 점수는 무조건 5의 배수로 이루어져 있으므로 5로 나누었을때 나머지가 0이 된다.
		
		접근방법
		1. 조건문을 사용해서 5로 나누어서 나머지가 0인 점수만.. 5개의 배열을 만들어서 각 입력한 성적을 배열에 넣어주고.. 
		2. 조건문을 하나 더 사용해서 40점 미만인 점수를 입력할 경우 40점으로 입력되게..
		3. sum 변수 이용 학생의 수 더하고 avg 변수로 평균값을 구한다.


	 */
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int [] score = new int[5];
		int sum = 0; // 합계를 구할 변수
		int avg = 0; // 평균을 구할 변수
		
		for(int i=0; i<5; i++) { // 배열에 값 넣기
			score[i] = sc.nextInt();
			if(score[i]%5 != 0) {
				System.out.println("입력한 수는 5의 배수여야 합니다.");
				break;
			}
			if(score[i] < 40) {
				score[i] = 40;
			}
		}
		for(int j=0; j<5; j++) { // 배열에 있는 값으로 합계 및 평균 구하기
			sum += score[j];
		}
		avg = sum / 5;
		System.out.println(avg);
	}
}
