package Baekjoon;

import java.util.Scanner;

//첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

/**
 * 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
 * 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다. 
 */
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	for(int i=1;i<=n;i++) { // 줄을 표현해준다. i가 1이면 첫번째 줄, i가 2면 두번째 줄, i가 3이면 세번째 줄 이다. 
		for (int j = 1; j <= i; ++j) {
            System.out.print("*");
        }
        System.out.println();
		}
	}
}







/**
 * 2. 풀이

2중 for문을 사용하여 해결하는 문제입니다. 보통 코딩 입문하시면 처음 만나게 되는 고비입니다.

2중 for문은 앞으로 알고리즘 문제 자주 사용될 패턴입니다.

BFS 같은 문제에서 2차원 map을 표현할 때 쓰이므로 이 예제는 반드시 이해하시고 넘어가셔야 합니다.



n이 3일 때를 가정해보겠습니다.

첫 번째 줄에 별 1개찍고 개행,

두 번째 줄에 별 2개찍고 개행,

세 번째 줄에 별 3개찍고 개행입니다.



일반화해보면, i 번째 줄에 별 i개 찍고 개행이죠.

이를 활용하여 2중 for문을 작성해보겠습니다.



1) 바깥쪽 for문의 인덱스(i, 아이)는 줄을 표현해줍니다.

i가 1이면 첫 번째 줄, i가 2면 두 번째 줄, i가 3이면 세 번째 줄입니다.



2) 안쪽 for문에서 이 인덱스를 사용하여, i 만큼 반복하면서 별을 출력합니다.

즉, 새로운 인덱스(j, 제이)로 for문을 도는데, 1부터 i까지 반복하는 겁니다.



이해가 안되시면 직접 코드를 보시면서 i가 1일 때, j는 어디까지 늘어나고, 어떻게 출력되는지 생각해보세요.

직접 코드를 손으로 적어보고, 생각해보시면 이해하는데 도움이 될 겁니다.
 * 
 * 
 */

