package Baekjoon;

import java.util.Scanner;

/*
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 

상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734과 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 

따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
 */

/**
 * 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
 * 첫째 줄에 상수의 대답을 출력한다.
 * 
 * 접근 방법 :
 * 문제의 예시를 잘 살펴보면 734 > 437 , 893 > 398로 바뀌는 것처럼 10의 자리수는 그대로 두고 
 * 100의자리의 숫자가 1의자리의 숫자로 1의자리의 숫자가 100의 자리의 숫자로 바뀌는 규칙이 보인다.
 * 
 * 즉 이 문제는 자리수에 관한 문제로 1의 자리는 10으로 나누었을때 나머지
 * 10의 자리는 100으로 나누었을때의 나머지 , 100의 자리는 1000으로 나누었을 때의 나머지 이다. 
 * 
 * 이것을 이용하여 똑바로 된 수의 1의 자리를 변경될 수의 100의 자리로, 옮기는 방식 으로 하면 된다. 
 * 
 * 똑바로 된 수를 10으로 나누어서 두자리 수로 줄이고 그것의 1의 자리를 변경될 수의 10의 자리로 
 * 두자리 수인 똑바로 된 수를 10으로 나누어 또 한자리 수로 만들고 그것의 1의자리를 변경될 수의 1의 자리로 바꾼다. 
 * 
 * 
 */

public class Main {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		
		int a= sc.nextInt(); // a선언 
		int b= sc.nextInt(); // b선언 
		
		int result1, result2; // 바뀐 값 result1, result2 선언 
		
		result1 = ((a%10) * 100) + ((a%100)/10 * 10) + a/100;  
		result2 = ((b%10) * 100) + ((b%100)/10 * 10) + b/100;
		
		// result1, result2에서는 a를 10으로 나누었을떄의 나머지인 1의자리수가 100의 자리수가 되고 
		// 10의자리는 100으로 나누었을 때의 나머지 인데 숫자가 역순이 되도 10의 자리는 그대로 변함이 없다. 
		// 마지막으로 100의 자리 수가 1의자리수로 바뀌기 때문에 100으로 나누어준다. 
		
		if(result1>result2) {	// 조건식을 걸어 대소관계를 비교하여 출력한다. 
			System.out.println(result1);
		}else {
			System.out.println(result2);
		}
	}
}
